<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimeiro artigo em HTML puro!</title>
    <img src="" alt="">
      <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #070707;
        }
        h1 {
            color: #00fa21;
        }
        p {
            line-height: 1.6;
            color: #ffffff;
        }
        h2 {
            color: #00fa21;
        }
        li{
            color: aqua;
        }
        blockquote{
            color: #02d9ff;
        }
        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #00fa21;
        }
       
</style>

         </style>
</head>
<body>
    <h1> ✨Meu Primeiro artigo em HTML✨</h1>

    <P> Este é o meu primeiro artigo criado com HMLT puro, Sou estudante
         de Analise e Desenvolvimento de Sistemas, e estou aprendendo a progamar em HTML. </P>

         <h2> Sobre Min?</h2>

 <p>Me 
chamo Darllan Nunes, tenho 25 anos e atualmente trabalho na indústria farmacêutica
 como balconista. Estou iniciando minha jornada na área da programação, um campo
  totalmente novo e desafiador para mim. A cada dia, superar esses desafios tem se 
  tornado a minha maior motivação, despertando um interesse crescente por esse universo.
   Quero compartilhar aqui com vocês todo o meu processo de aprendizado, evolução e 
   desenvolvimento </p>

 <h2> Meus Hobies </h2>

 <li> Progamação</li>
 <li> Jogos</li>
 <li>Praia</li>
 <li> Natureza</li>

<h2> Porque estou no GitHub?</h2>

<p>Estou usando o GitHub para versionar meus projetos
     e também para mostrar minha evolução como programador.
    É uma ótima ferramenta para colaborar com outros desenvolvedores
     e aprender mais sobre código.  </p>


   <p> Espero aprender muito com todos aqui</p>

   <table>
    <h1> Frase de inspiração: </h1>

    <li> Práticar</li>
    <li> Persistir </li>
   </table> 
   
   <blockquote>
   <h3>✨ "A persistência é o caminho do êxito." — Charles Chaplinh ✨</h3>
   </blockquote>

    <footer> 
        <p>&copy; 2025 Darllan Nunes </p>
    </footer>

</body>
</html>